\begin{thebibliography}{xx}

\harvarditem[Bonura et~al.]{Bonura, Morreale, Francaviglia, Marguglio,
  Cammarata \harvardand\ Puccio}{2009}{bonura09}
Bonura, S., Morreale, V., Francaviglia, G., Marguglio, A., Cammarata, G.
  \harvardand\ Puccio, M.  \harvardyearleft 2009\harvardyearright , `Intentions
  in bdi agents: From theory to implementation', {\em 7th International
  Conference on Practical Applications of Agents and Multi-Agent Systems} {\bf
  55},~227--236.

\harvarditem{Brooks}{1990}{brooks90}
Brooks, R.  \harvardyearleft 1990\harvardyearright , `Elephants don't play
  chess', {\em Robotics and Autonomous Systems} {\bf 6},~3--15.

\harvarditem[Butler et~al.]{Butler, Gantchev \harvardand\
  Grogono}{2001}{butler01}
Butler, G., Gantchev, A. \harvardand\ Grogono, P.  \harvardyearleft
  2001\harvardyearright , `Object-oriented design of the subsumption
  architecture', {\em Software--Practice and experience} {\bf 31},~911--923.

\harvarditem[Hart et~al.]{Hart, Nilsson \harvardand\ Raphael}{1968}{bulitko10}
Hart, P., Nilsson, N. \harvardand\ Raphael, B.  \harvardyearleft
  1968\harvardyearright , `A formal basis for the heuristic determination of
  minimum cost paths', {\em IEEE Transactions on Systems Science and
  Cybernetics} {\bf 4},~100--107.

\harvarditem{Permadi}{1996}{raycast}
Permadi, F.  \harvardyearleft 1996\harvardyearright , `Ray-casting tutorial for
  game development and other purposes',
  \url{http://www.permadi.com/tutorial/raycast/rayc7.html}.
\newblock Accessed Jan 21st 2014.

\harvarditem{Rao \harvardand\ Georgeff}{1995}{rao95}
Rao, A. \harvardand\ Georgeff, M.  \harvardyearleft 1995\harvardyearright ,
  `{BDI} agents: From theory to practice', {\em Proceedings of the First
  International Conference on Multi-Agent Systems} pp.~312--319.

\harvarditem{Sturtevant \harvardand\ Buro}{2005}{buro05}
Sturtevant, N. \harvardand\ Buro, M.  \harvardyearleft 2005\harvardyearright ,
  `Partial pathfinding using map abstraction and refinement', {\em AAAI'05
  Proceedings of the 20th national conference on Artificial intelligence} {\bf
  3},~1392--1397.

\end{thebibliography}
